[gd_scene load_steps=4 format=3 uid="uid://dh8jpa0gappr7"]

[ext_resource type="Script" path="res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd" id="1_cl7lx"]
[ext_resource type="Texture2D" uid="uid://ddupaxiohu7xr" path="res://Items/sprites/items.png" id="1_enlcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rot5k"]
atlas = ExtResource("1_enlcp")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_cl7lx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_rot5k")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
